# android-sdk-demo

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  gradle.properties
app/src/main/java/com/demo/app/androidsdkdemo/: ListActivity2.java  MainActivity.java  MyApplication.java  ViewPagerFragmentActivity.java
gradle/wrapper/: gradle-wrapper.properties
