// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-beta01'
        classpath 'com.growingio.android:vds-gradle-plugin:' + GROWINGIO_SDK_VERSION
    }
}

allprojects {
    ext.SdkVersion = GROWINGIO_SDK_VERSION
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
